<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/anh_nen"
    android:orientation="vertical"
    tools:context=".GiaoDien.TimKiem">

    <RelativeLayout style="@style/match_wrap">

        <ImageView
            android:id="@+id/btnBack"
            style="@style/style_imageicon_left"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchGV"
        style="@style/style_imageicon_right"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/khungtimkiem"
        app:iconifiedByDefault="false"
        app:queryHint="Search here"
        app:searchHintIcon="@drawable/icon_imei_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gvDanhSachGV"
        style="@style/styleGirdView">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>